<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="American Captain.otf">
            <string>AmericanCaptain</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="71H-5a-H4c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll A Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-GF-8bH">
                                <rect key="frame" x="18.5" y="67" width="337.5" height="133"/>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-St-KRS">
                                <rect key="frame" x="18.5" y="467" width="337.5" height="133"/>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="60"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fX-83-gsY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-um-Tba">
                                <rect key="frame" x="75.5" y="221" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3aR-um-Tba" secondAttribute="height" multiplier="1:1" id="JpE-cU-n9r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3aR-um-Tba" firstAttribute="width" secondItem="71H-5a-H4c" secondAttribute="width" multiplier="0.6" id="2pD-VH-3KC"/>
                            <constraint firstItem="6wt-St-KRS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="58J-UB-V6X"/>
                            <constraint firstItem="71H-5a-H4c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6kk-Ig-las"/>
                            <constraint firstItem="gNm-GF-8bH" firstAttribute="height" secondItem="71H-5a-H4c" secondAttribute="height" multiplier="0.2" id="C0y-do-7hJ"/>
                            <constraint firstItem="gNm-GF-8bH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="Cmm-iH-oax"/>
                            <constraint firstItem="gNm-GF-8bH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IOr-3B-b9P"/>
                            <constraint firstItem="71H-5a-H4c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KP8-ou-b4z"/>
                            <constraint firstItem="71H-5a-H4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUp-ld-kaC"/>
                            <constraint firstItem="6wt-St-KRS" firstAttribute="height" secondItem="gNm-GF-8bH" secondAttribute="height" id="RpM-sH-Eic"/>
                            <constraint firstItem="gNm-GF-8bH" firstAttribute="width" secondItem="71H-5a-H4c" secondAttribute="width" multiplier="0.9" id="cIi-mw-suF"/>
                            <constraint firstItem="3aR-um-Tba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iY7-Wp-I3G"/>
                            <constraint firstItem="6wt-St-KRS" firstAttribute="width" secondItem="gNm-GF-8bH" secondAttribute="width" id="kES-u8-cH3"/>
                            <constraint firstItem="71H-5a-H4c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lkN-Ny-ue5"/>
                            <constraint firstItem="6wt-St-KRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtl-Re-Mo3"/>
                            <constraint firstItem="3aR-um-Tba" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ybe-xW-pic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImgView" destination="3aR-um-Tba" id="hjT-jE-99W"/>
                        <outlet property="rolllButton" destination="6wt-St-KRS" id="dHI-gT-T7s"/>
                        <outlet property="titleLabel" destination="gNm-GF-8bH" id="YPy-va-jEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1980" height="1200"/>
        <image name="Dice1" width="512" height="512"/>
    </resources>
</document>
