<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-ed-NWd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trafficLight" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-0d-qoi">
                                <rect key="frame" x="37.5" y="33.5" width="300" height="133.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-cf-ByP">
                                <rect key="frame" x="37.5" y="233.5" width="300" height="133.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-7f-jdR">
                                <rect key="frame" x="75.5" y="371" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BQK-7f-jdR" secondAttribute="height" multiplier="1:1" id="bNI-Xc-uZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start" backgroundImage="stopButton"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpV-di-SDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJm-ed-NWd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AQI-SV-0Dn"/>
                            <constraint firstItem="hoz-0d-qoi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="AfD-ds-z3x"/>
                            <constraint firstItem="BQK-7f-jdR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.45" id="IZb-9O-4qv"/>
                            <constraint firstItem="cJm-ed-NWd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LCp-9x-TNH"/>
                            <constraint firstItem="Mfi-cf-ByP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="QUQ-IO-cX8"/>
                            <constraint firstItem="BQK-7f-jdR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Sr1-bo-yPV"/>
                            <constraint firstItem="BQK-7f-jdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USJ-ec-Xtq"/>
                            <constraint firstItem="cJm-ed-NWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VVY-wt-6EM"/>
                            <constraint firstItem="hoz-0d-qoi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="f10-Mi-37h"/>
                            <constraint firstItem="Mfi-cf-ByP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="fCX-od-kbv"/>
                            <constraint firstItem="Mfi-cf-ByP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVx-2W-q1r"/>
                            <constraint firstItem="Mfi-cf-ByP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="tQZ-A7-KrW"/>
                            <constraint firstItem="cJm-ed-NWd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uQq-pB-xEo"/>
                            <constraint firstItem="hoz-0d-qoi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wPR-CE-kxm"/>
                            <constraint firstItem="hoz-0d-qoi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="x5p-o9-TZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="BQK-7f-jdR" id="47y-kx-aSB"/>
                        <outlet property="scoreLabel" destination="Mfi-cf-ByP" id="ZJL-Sv-aHw"/>
                        <outlet property="trafficImgView" destination="hoz-0d-qoi" id="lR5-ce-P6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1600" height="900"/>
        <image name="stopButton" width="1000" height="1000"/>
        <image name="trafficLight" width="1500" height="600"/>
    </resources>
</document>
